LibraX-Kiosk-Original
├── .env
├── api
│   ├── .env
│   ├── attendance
│   │   ├── log.ts
│   │   ├── record.ts
│   │   └── scan.ts
│   ├── index.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── OPAC
│   │   │   └── opacSearch.js
│   │   ├── PatronAttendance
│   │   │   └── attendance.js
│   │   ├── auth
│   │   │   └── verify-password.js
│   │   ├── bookrequests
│   │   │   └── bookRequests.js
│   │   └── returnbooks
│   │       └── returnBooks-api.js
│   └── utils
│       └── cors.ts
├── frontend
│   ├── .gitignore
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── LibraX Rectangle Logo 1.png
│   │   ├── LibraX Rectangle Logo 2.png
│   │   ├── LibraX Square Logo 1.png
│   │   ├── LibraX Square Logo 2.png
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── AppRoutes.tsx
│   │   ├── assets
│   │   │   ├── images
│   │   │   │   ├── library_cover1.jpg
│   │   │   │   └── library_cover2.jpg
│   │   │   └── react.svg
│   │   ├── hooks
│   │   │   └── usePageMeta.ts
│   │   ├── index.css
│   │   ├── main.tsx
│   │   └── pages
│   │       ├── Landing
│   │       │   ├── Home.module.css
│   │       │   ├── Home.tsx
│   │       │   └── NotFound
│   │       │       ├── PageNotFound.css
│   │       │       └── PageNotFound.tsx
│   │       ├── OPAC
│   │       │   ├── OPAC.module.css
│   │       │   ├── OPAC.tsx
│   │       │   └── modals
│   │       │       ├── Chatbot
│   │       │       │   ├── Chatbot.module.css
│   │       │       │   └── Chatbot.tsx
│   │       │       └── RequestItem
│   │       │           ├── RequestItem.module.css
│   │       │           ├── RequestItem.tsx
│   │       │           ├── Request_NFC.module.css
│   │       │           └── Request_NFC.tsx
│   │       ├── PatronAttendance
│   │       │   ├── AttendanceNFC.module.css
│   │       │   └── AttendanceNFC.tsx
│   │       └── ReturnBooks
│   │           ├── ReturnBooks.module.css
│   │           └── ReturnBooks.tsx
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── package-lock.json
└── package.json
