SUPABASE_URL=https://muddfgkpzvfdhljkeprn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZGRmZ2twenZmZGhsamtlcHJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIyNjM4NywiZXhwIjoyMDc2ODAyMzg3fQ.1OIKSzCm0z4j2Ij6OjtMzMa-jgCWU9jHfnLQkfSEC-4
PORT=3000
